@import url("https://fonts.googleapis.com/css2?family=Fira+Mono:wght@500&family=Noto+Sans+TC&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Mono", monospace;
  font-family: "Noto Sans TC", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --black: #333;
  --black2: #333;
  --white: #fff;
  --white2: #fff;
}
body {
  overflow-x: hidden;
  .container {
    position: relative;
    width: 100%;
    .navigation {
      position: fixed;
      width: 300px;
      height: 100%;
      border-right: 1px solid rgba(0, 0, 0, 0.05);
      background: var(--white2);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      transition: width 0.5s, left .5s;
      ul {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 40px;

        li {
          position: relative;
          width: 100%;
          list-style: none;
          a {
            position: relative;
            display: block;
            width: 100%;
            margin: 10px 0;
            white-space: nowrap;
            display: flex;
            text-transform: uppercase;
            text-decoration: none;
            color: var(--black);
            letter-spacing: 2px;
            opacity: 0.5;
          }
          a:hover {
            opacity: 1;
          }
        }
      }
    }
    .navigation.active {
      width: 0;
    }
    .main {
      position: absolute;
      width: calc(100% - 300px);
      left: 300px;
      background: var(--white);
      min-height: 100vh;
      transition: width 0.5s, left 0.5s;
      .topbar {
        position: fixed;
        top: 0;
        width: calc(100% - 300px);
        left: 300px;
        background: var(--white2);
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        height: 60px;
        padding: 0 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 999;
        transition: width 0.5s, left 0.5s;
        .logo {
          color: var(--black);
          text-decoration: none;
          font-size: 1.4rem;
          text-transform: uppercase;
          letter-spacing: 1px;
        }
        .toggle {
          position: relative;
          width: 60px;
          height: 60px;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 24px;
          color: ver(--black);
        }
      }
      .topbar.active {
        width: calc(100% - 0px);
        left: 0px;
      }
      section {
        position: relative;
        min-height: 100vh;
      }
      .banner {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
        .content {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          .imgbox {
            position: relative;
            width: 500px;
            height: 500px;
            overflow: hidden;
            border-radius: 50%;
            margin-bottom: 20px;
            img {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          h3 {
            position: relative;
            font-size: 1.4rem;
            color: var(--black);
            letter-spacing: 2px;
          }
          p {
            color: #777;
          }
          ul.social-media {
            position: absolute;
            bottom: 20px;
            display: flex;
            li {
              list-style: none;
              a {
                width: 40px;
                height: 40px;
                background: rgba(0, 0, 0, 0.2);
                margin: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                color: var(--black);
                font-size: 1.5rem;
              }
              a:hover {
                background: var(--black2);
                color: var(--white);
              }
            }
          }
        }
      }
      .adjust {
        position: relative;
        min-height: 100vh;
        padding: 0 40px;
        padding-top: 80px;
        background: var(--white);
        color: var(--black);
        display: inline-block;
        .tittle {
          width: 100%;
          text-align: center;
          h2 {
            position: relative;
            letter-spacing: 2px;
            font-size: 1.2rem;
            margin-bottom: 30px;
          }
          h2::before {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -10px;
            width: 50px;
            height: 1px;
            background: var(--black);
          }
        }
      }
      .about .content {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;

        .text-box {
          width: 49%;
          min-height: 49%;
        }
        .imgbox {
          img {
            max-width: 100%;
          }
        }
      }
      .contact {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        .contact_form {
          position: relative;
          width: 100%;
          max-width: 700px;
          margin-top: 20px;
          .row {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin-top: 20px;
            input {
              width: 100%;
              padding: 10px;
              border: none;
              outline: none;
              color: var(--black);
              background: var(--white2);
              font-size: 16px;
              border: 1px solid rgba(0, 0, 0, 0.1);
            }
          }
          .row2 {
            width: 100%;
            display: flex;
            align-content: center;
            justify-content: center;
            margin-top: 20px;
            textarea {
              width: 100%;
              padding: 10px;
              border: none;
              outline: none;
              color: var(--black);
              background: var(--white2);
              font-size: 16px;
              border: 1px solid rgba(0, 0, 0, 0.1);
              resize: none;
              height: 200px;
            }
            input {
              background: var(--black2);
              color: var(--white);
              padding: 10px 30px;
              display: inline-block;
              letter-spacing: 2px;
              cursor: pointer;
              font-size: 1rem;
              text-transform: uppercase;
              max-width: 150px;
              border: none;
            }
          }
        }
      }
      .copyright {
        position: relative;
        bottom: 0;
        padding: 10px 40px;
        text-align: center;
      }
    }
    .main.active {
      width: calc(100% - 0px);
      left: 0px;
    }
  }
}

@media screen and (max-width: 900px) {
  body {
    overflow-x: hidden;
    .container {
      position: relative;
      width: 100%;
      .navigation{
        left: -100%;
        ul{
          padding: 20px;
        }
      }
      .navigation.active{
        left: 0;
        width: 100%;
      }
      .main{
        width: 100%;
        left: 0;
        .topbar{
          width: 100%;
          left: 0;
          padding: 0 20px;
        }
        .banner{
          .content{
            .imgbox{
              width: 250px;
              height: 250px;
          }
        }
        }
        .adjust{
          padding: 80px 20px 0;
        }
        .about .content{
          flex-direction: column;
          .text-box{
            width: 100%;
            min-width: 100%;
          }
          .imgbox{
            margin-top: 20px;
            margin-left: 0 ;
          }
        }
      }
      .main.active{
        left: 100%;
      }
    }
  }
}
